; ======================================================================
; BAN for IP address (IPv4/IPv6)
; ======================================================================
; Sub configration file for nginx
; ======================================================================
;
; '#' is no use!
;
; If You want BAN multiport, copy this file. and edit "target_port". (must be numeric!)
;
[nginx_section]
target_service = 'nginx-error'
target_log = '/var/log/nginx/error.log'
target_protcol = 'tcp'
target_port = 80
target_rule = 'DROP'

;target_str[] = '/ No such file or directory), client: (.*), server/'
target_str[] = '/ is not found .*, client: (.*), server/'
target_str[] = '/ failed .*, client: (.*), server/'
target_str[] = '/ FastCGI sent in stderr: .*, client: (.*), server/'

[Overwrite_Section]
;findtime = 600
;maxretry = 5
;bantime = 3600
